# Configuration file

cleanroom_allowed_blocks {

    managlass {
        S:Name=tile.manaGlass
        I:Percentage=50
    }

    elfglass {
        S:Name=tile.elfGlass
        I:Percentage=50
    }

    reinforced_glass {
        S:Name=blockAlloyGlass
        I:Percentage=5
    }

    bw_reinforced_glass_0 {
        I:Meta=0
        S:Name=BW_GlasBlocks
        I:Percentage=50
    }

    bw_reinforced_glass {
        S:Name=BW_GlasBlocks
        I:Percentage=100
    }

    elevator {
        I:Count=1
        S:Name=tile.openblocks.elevator
    }

    travel_anchor {
        I:Count=1
        S:Name=tile.blockTravelAnchor
    }

    warded_glass {
        I:Meta=2
        S:Name=tile.blockCosmeticOpaque
        I:Percentage=50
    }

}


