# Configuration file

general {
    I:"Bad Gradient Blue"=50
    I:"Bad Gradient Green"=50

    # RGB values of the bad gradient
    I:"Bad Gradient Red"=255
    I:"Bad Text Blue"=0
    I:"Bad Text Green"=0

    # RGB values of the negative EU change text
    I:"Bad Text Red"=255

    # Available options: SI, SCIENTIFIC, ENGINEERING
    I:"Format Index"=0
    I:"Good Gradient Blue"=255
    I:"Good Gradient Green"=50

    # RGB values of the gradient gradient
    I:"Good Gradient Red"=50
    I:"Good Text Blue"=0
    I:"Good Text Green"=255

    # RGB values of the positive EU change text
    I:"Good Text Red"=0

    # Available options: NORMAL, DEUTERANOPIA
    I:"Gradient Index"=0

    # Available options: NORMAL
    S:"Gradient Preset"=NORMAL
    D:"HUD Scale"=1.0

    # Hide the HUD when the in-game chat is open
    B:"Hide HUD"=false
    I:"OK Gradient Blue"=50
    I:"OK Gradient Green"=255

    # RGB values of the ok gradient
    I:"OK Gradient Red"=50
    I:"OK Text Blue"=255
    I:"OK Text Green"=255

    # RGB values of the 0 EU change text
    I:"OK Text Red"=255
    I:"Power Rectangle Height"=10
    I:"Power Rectangle Width"=120

    # Available options: TOTAL, EUT, BOTH
    I:"Reading Index"=0
    I:"Render Offset X"=10
    I:"Render Offset Y"=40
    B:"Show Power Chart"=false

    # Text size of the storage EU reading
    I:"Storage Text Scale"=1

    # Text size of the 5m and 1h readings
    D:"Timed Reading Text Scale"=0.75
}


