# Configuration file

General {
    # Set to false to disable this entire module.
    B:EnableModule=true
}


Heads {
    # If enabled, mobs only drop heads when killed by players.
    B:MobsDropOnPvEOnly=true

    # If enabled, players only drop heads when killed by other players.
    B:PlayersDropOnPvPOnly=true

    Players {
        B:Enabled=true
        I:Chance=5
    }

    Creepers {
        B:Enabled=true
        I:Chance=5
    }

    Skeletons {
        B:Enabled=true
        I:Chance=5
    }

    WitherSkeletons {
        B:Enabled=false
        I:Chance=5
    }

    Zombies {
        B:Enabled=true
        I:Chance=5
    }

}


