# Configuration file

##########################################################################################################
# blocks enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can disable or re-enable any blocks or items you choose. Change value to false to disable selected block or item.
##########################################################################################################

"blocks enabled" {
    B:WaypointCompass=true
    B:Table=true
    B:WoodDesk=true
    B:FramedChest=true
    B:WoodLabel=true
    B:BigBook=true
    B:PaintingFrames=true
    B:SlottedBook=true
    B:DinnerPlate=true
    B:Weaponcase=true
    B:FancySign=true
    B:TesterItem=true
    B:Lock=true
    B:DiscRack=true
    B:FurniturePaneler=true
    B:MapFrame=true
    B:StockroomCatalog=true
    B:Seat=true
    B:DeskBell=true
    B:PrintpressTypeMachine=true
    B:Clock=true
    B:Redstonebook=true
    B:Lamp=true
    B:Typewriter=true
    B:Potionshelf=true
    B:FancyWorkbench=true
    B:Shelf=true
    B:AtlasEternalCompass=true
    B:CookieJar=true
    B:PlumbLine=true
    B:HandDrill=true
    B:Lantern=true
    B:Armorstand=true
    B:Readingglasses=true
    B:Toolrack=true
    B:Bookcase=true
    B:ScrewGun=true
    B:Tapemeasure=true
    B:AtlasBook=true
    B:Clipboard=true
    B:SwordPedestal=true
}


"custom enchantments" {
    I:ReadingEnchant=196
    I:DeathCompassEnchant=197
}


defaultbigbooktextscale {
    # This value will set the default text scale of text in the Big Book. Choose a positive integer between 0 and 7. 0 is the smallest scale and 7 is the largest scale. [range: 0 ~ 7, default: 0]
    I:general=0
}


"force fast render" {
    B:Table=false
    B:PotionShelf=true
    B:DinnerPlate=false
    B:Shelf=false
    B:Case=false
    B:FancySign=true
    B:DiscRack=false
    B:ToolRack=false
    B:Label=true
}


general {
    # If this is set to true, various models will use their own dedicated texture sheet, otherwise, models will use textures from vanilla planks. Supports Bookcase, Potion Shelf, Generic Shelf, Tool Rack, Display Case, and Label.
    B:UseTextureSheets=false

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia

    # Setting this to true will disable all renderers. This will allow a world to be loaded and a problem item removed from a BiblioCraft block in case of a rendering related crash.
    B:DisableRenderers=false

    # Setting to true renders a shadow behind the text seen with the reading glasses. This can improve visability quite a bit, but sometimes doesn't render correctly. Try at your own discretion.
    B:RenderTextShadow=false

    # This will adjust the maximium render distance at which paintings can be seen. The default is 64.0 blocks.
    D:PaintingRenderDistance=64.0

    # This will set the max number of uses an Enchanted Plate has before breaking. Default is 3.
    I:MaxEnchantedPlateUses=3

    # Default is 1 update per 10 ticks, just like Item Frames. The number indicates how many ticks before an update packet is sent to clients. Lower numbers means more, faster updates.
    I:MapUpdateRate=10
    B:EnableLockAndKeyRecipe=true

    # This will multiply the cost of copying enchanted books on the typesetting table. Please enter a positive integer value. Default is 10. Setting this to 1 would make the enchatment cost 1/10 the level default cost.
    I:EnchantmentCostMultiplyer=10

    # This option forces all new books added to the typesetting table to be public
    B:EnablePublicTypesettingBooks=false

    # This option enables crafting to be done inside a recipe book with no workbench.
    B:EnableCraftingWithRecipieBooks=true

    # These are keywords that add additional support for more types of discs and items that are allowed to be placed on the disc rack. Add more keywords if you wish to allow more types of items to be displayed
    S:AdditionalDiscs=disc, disk

    # Setting this to false will permanently disable update checking
    B:CheckForUpdates=false

    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=false

    # Setting this to false will deactivate the redstone signal output from seats when a player is sitting
    B:ChairRedstone=true

    # Setting this to false will disable light emission from the Shelf, Label, Display Case and Table when a block that gives off light is placed on them.
    B:EnableLightEmission=true

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer
}


"stored variables" {
    S:lastVersionChecked=2.0.1
}


##########################################################################################################
# text colors
#--------------------------------------------------------------------------------------------------------#
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
##########################################################################################################

"text colors" {
    I:ReadingGlassesTextColor=16777215
}


