# Configuration file

blocks {
    B:GreenScreenEnabled=true
    B:TimerBlockEnabled=true
    B:ColorBlockDataEnabled=true
    B:ChandelierEnabled=true
    B:BUDBlockEnabled=true
    B:DrumEnabled=true
    B:Generator64Enabled=true
    B:SpikeEnabled=true
    B:SoundMufflerEnabled=true
    B:TransferPipeEnabled=true
    B:CobblestoneComprEnabled=true
    B:QEDEnabled=true
    B:EnderThermicPumpEnabled=true
    B:TrashCanEnabled=true
    B:GeneratorEnabled=true
    B:CursedEarthEnabled=true
    B:FilingCabinetEnabled=true
    B:TransferNodeRemoteEnabled=true
    B:SpikeWoodEnabled=true
    B:EnderQuarryEnabled=true
    B:Generator8Enabled=true
    B:EnderMarkerEnabled=true
    B:ConveyorEnabled=true
    B:EnderCollectorEnabled=true
    B:SpikeGoldEnabled=true
    B:EnderLilyEnabled=false
    B:PureLoveBlockEnabled=true
    B:MagnumTorchEnabled=true
    B:SpikeDiamondEnabled=true
    B:Decorative_2Enabled=true
    B:TransferNodeEnabled=true
    B:BedrockiumBlockEnabled=true
    B:TradingPostEnabled=true
    B:AngelBlockEnabled=true
    B:SlightlyLargerChestEnabled=true
    B:MiniChestEnabled=true
    B:PeacefultableEnabled=false
    B:EnderQuarryUpgradeEnabled=true
    B:CurtainEnabled=true
    B:PortalEnabled=true
    B:EtherealBlockEnabled=true
    B:Decorative_1Enabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=28800
    I:hardnessDrain=2800
}


items {
    B:CreativeBuildersWandEnabled=true
    B:SoulEnabled=true
    B:BedrockiumIngotEnabled=true
    B:MicroBlocksEnabled=true
    B:LawSwordEnabled=true
    B:HeatingCoilEnabled=true
    B:HealingAxeEnabled=true
    B:DivisionSigilEnabled=true
    B:PaintBrushEnabled=true
    B:PrecisionShearsIdEnabled=true
    B:WateringCanEnabled=true
    B:TemporalHoeEnabled=true
    B:GloveEnabled=true
    B:DestructionPickaxeEnabled=true
    B:EthericSwordEnabled=true
    B:UpgradeNodeEnabled=true
    B:SonarGogglesEnabled=true
    B:UnstableIngotEnabled=true
    B:AngelRingEnabled=true
    B:GoldenLassoEnabled=true
    B:ScannerEnabled=true
    B:GoldenBagEnabled=false
    B:ErosionShovelEnabled=true
    B:BuildersWandEnabled=true
}


options {
    I:lastMilleniumDimensionID=112
    B:disableEnderPumpInAllDimensions=false
    I:EnderPumpDimensionExceptions <
     >
    B:disableWitherNoisesIfNotNearby=true
    B:disableTransferNodeParticles=false
    B:peacefulTableInAllDifficulties=false
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
    B:disableTransferNodeWatergen=true
    I:deepDarkDimensionID=100
    B:disableMultiBlocksCreativeTab=false
    B:disableTransferNodeCobblegen=false
}


qedcrafting {
    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=3

    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        
     >
}


recipes {
    B:disableEtherealGlassRecipe=false
    B:disableGeneratorRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableSortingPipeRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableWateringCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableFilingCabinet=false
    B:disableRationingPipeRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableFilterPipeRecipe=false
    B:disableSpikeRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableCurtainRecipe=false
    B:disableChandelierRecipe=false
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableGoldenLassoRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableRedstoneClockRecipe=false
    B:disableFilterRecipe=false
    B:disableConveyorRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableQEDIngotSmeltRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableEnergyExtractionPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableTradingPostRecipe=false
    B:disableDrumRecipe=false
    B:disablePaintbrushRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTrashCanRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disableSuperWateringCanRecipe=false
    B:disableColoredBlocksRecipes=false
    B:disableAltChestRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
}


tinkersintegration {
    I:tcon_unstable_material_id=314
    I:tcon_bedrock_material_id=315
    I:tcon_magical_wood_id=316
}


worldgen {
    I:retrogen_enderlillies=0
}


