# Configuration file

general {
    # Block highlighting duration in seconds
    S:BlockHighlightingDuration=8

    # Rotate player's view when searched
    S:EnableRotateView=true

    # Item highlighting duration
    S:ItemHighlightingDuration=10

    # Maximum number of positions that can be displayed by item/block search
    S:MaxResponseSize=20

    # Search cooldown in ticks
    S:SearchCooldown=10

    # Search items & fluids in EnderIO conduits
    S:SearchInEnderIOConduits=false

    # Search items & fluids in GT pipes
    S:SearchInGregTechPipes=false

    # Search items dropped on ground
    S:SearchItemsOnGround=true

    # Radius to search within
    S:SearchRadius=16

    # Use Particle for Block Highlighter
    S:UseParticleHighlighter=false
}


