#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
#Mon Apr 15 01:25:52 MSK 2024
autoRefillBeforeBreak=false
autoRefillDamageThreshhold=5
enableAutoEquipArmor=false
enableAutoRefill=false
enableConfigLoadedMesssage=false
enableMiddleClick=true
enableServerItemSwap=true
enableShortcuts=true
enableSortingOnPickup=false
enableSounds=true
shortcutKeyAllItems=LCONTROL+LSHIFT, RCONTROL+RSHIFT
shortcutKeyDrop=LALT, RALT
shortcutKeyEverything=SPACE
shortcutKeyOneItem=LCONTROL, RCONTROL
shortcutKeyToLowerSection=DOWN
shortcutKeyToUpperSection=UP
showChestButtons=true
version=1.59-dev-156-af3bc68
