# Configuration file

additional {
    S:disableMobNames <
     >
    B:dumpDeadPlayersInventories=true
}


blocks {
    B:paintcan=true
    B:imaginary=true
    B:itemDropper=true
    B:xpbottler=true
    B:blockPlacer=true
    B:village_highlighter=true
    B:tank=false
    B:builder_guide=true
    B:grave=true
    B:ladder=true
    B:xpshower=true
    B:projector.working=true
    B:vacuumhopper=true
    B:trophy=true
    B:sprinkler=true
    B:canvasglass=true
    B:bigbutton=true
    B:sky=true
    B:ropeladder=true
    B:elevator=true
    B:autoenchantmenttable=true
    B:elevator_rotating=true
    B:beartrap=true
    B:autoanvil=true
    B:guide=true
    B:paintmixer=true
    B:drawingtable=true
    B:scaffolding=true
    B:path=true
    B:fan=true
    B:goldenegg=true
    B:xpdrain=true
    B:flag=true
    B:donationStation=true
    B:blockbreaker=true
    B:projector=true
    B:heal=false
    B:canvas=true
    B:target=true
    B:cannon=true
    B:sponge=true
}


cartographer {
    B:reportInvalidRequest=false
    S:blockBlacklist <
        "Natura:Cloud"
     >
}


crane {
    B:doCraneCollisionCheck=false
    B:boringMode=true
    D:turtleMagnetDeactivateRange=3.0
    B:showTurtles=false
    D:turtleMagnetRange=32.0
    B:addTurtles=false
}


cursor {
    I:cursorMaxDistance=64
    I:cursorMaxDamage=128
}


debug {
    B:gravesDebug=false
    B:goldenEyeDebug=true
}


devnull {
    B:sneakClickToGui=true
}


dropblock {
    B:centerOnBlock=false
    B:ignoreHalfBlocks=false
    B:ignoreAllBlocks=false
    I:searchDistance=20
    B:irregularBlocksArePassable=true
    I:maxPassThrough=4
    D:elevatorXpDrainRatio=0.0
    S:specialBlockRules <
     >
}


egg {
    B:pickBlocks=true
}


fan {
    B:isRedstoneActivated=true
    D:fanRange=10.0
    D:fanForce=0.05
}


features {
    I:explosiveEnchantmentId=211
    I:xpToLiquidRatio=20
    B:explosiveEnchantGrief=true
    I:flimFlamEnchantmentId=213
    B:infoBook=false
    I:lastStandEnchantmentId=212
    S:lastStandFormula=max(1, 50*(1-(hp-dmg))/ench)
}


general {
    # List of dimension IDs where the glider doesn't work
    I:BlacklistedDimensions <
        95
        94
        93
        92
        86
        85
        84
        83
        82
        81
        77
        74
        71
        69
        63
        54
        51
        49
        48
        47
        46
        45
        44
        43
        42
        41
        40
        39
        38
        37
        36
        35
        33
        32
        31
        30
        29
        28
        25
     >
}


glasses {
    D:opacity=0.95
    B:useTexture=true
}


graves {
    B:canSpawnBase=true
    I:spawnRange=10
    D:skeletonSpawnRate=0.002
    D:specialActionFrequency=0.03
    B:voidFix=true
    B:storeContents=true
    B:destructiveGraves=false
    I:maximalPosY=249
    B:requiresGraveInInv=false
    B:spawnSkeletons=true
    I:minimalPosY=6
}


guide {
    I:redstoneSensitivity=1
    D:renderDistanceSq=65536.0
    B:useAdvancedRenderer=true
}


hacks {
    B:enableExperimentalFeatures=false
}


hangglider {
    B:enableThermal=true
}


imaginary {
    D:numberOfUses=10.0
    D:fadingSpeed=0.0075
}


items {
    B:wrench=true
    B:squeegee=true
    B:stencil=true
    B:tastyClay=true
    B:technicolorGlasses=true
    B:cursor=true
    B:pencilGlasses=true
    B:emptyMap=true
    B:slimalyzer=true
    B:heightMap=true
    B:devnull=true
    B:infoBook=true
    B:spongeonastick=true
    B:sleepingBag=true
    B:seriousGlasses=true
    B:paintBrush=true
    B:epicEraser=true
    B:pedometer=true
    B:sonicglasses=true
    B:luggage=true
    B:goldenEye=true
    B:craneBackpack=true
    B:crayonGlasses=true
    B:cartographer=true
    B:hangglider=true
    B:filledbucket=true
    B:craneControl=true
}


ladder {
    B:infiniteMode=false
}


loot {
    B:stencil=false
    B:technicolorGlasses=true
    B:paintBrush=false
    B:donationStation=false
    B:sonicGlasses=false
}


magnet {
    B:pickBlocks=true
    B:pickEntities=true
}


projector {
    I:lightLevel=10
    B:lightUpWhenWorking=true
    B:renderHolographicGrid=false
    B:renderHolographicCone=true
    I:brightness=-1
}


radio {
    B:radioVillagerSellsRecords=true
    I:radioVillagerId=6156
}


scaffolding {
    I:despawnRate=4
}


sponge {
    I:spongeStickUseCount=256
    I:spongeRange=3
}


sprinkler {
    I:internalTankCapacity=1000
    I:fertilizeChance=25
    I:waterConsumeRate=2
    I:effectiveRange=4
    I:bonemealFertilizeChance=10
    I:bonemealConsumeRate=300
}


tanks {
    B:emitLight=true
    B:tankTicks=true
    I:bucketsPerTank=16
    B:displayAllFluids=true
    I:fluidDifferenceUpdateThreshold=0
}


tomfoolery {
    I:sillyLoreDisplay=1
    B:safeOnly=false
    B:reverseBlacklist=false
    B:doItWhileTyping=false
    S:flimFlamBlacklist <
     >
    B:weAreSeriousPeople=true
}


trophy {
    D:trophyDropChance=0.01
    S:trophyDropChanceFormula=let([bias=rand()/4, selection=rand()], (looting + bias) * chance - selection)
}


