# Configuration file

general {
    I:SingularSPGenNight=0
    I:SpectralSPGenDay=8192
    I:SpectralSPStorage=81920000
    I:PhotonicPanelGenNight=0
    I:PhotonicPanelGenDay=524288
    I:AdminPanelOutput=131072
    I:SingularSPGenDay=32768
    I:SingularSPStorage=327680000
    I:SpectralSPOutput=8192
    I:SingularSPOutput=32768
    I:PhotonicPanelStorage=2000000000
    I:AdminPanelStorage=1310720000
    I:AdminPanelGenNight=0
    I:AdminPanelGenDay=131072
    I:SpectralSPGenNight=0
    I:PhotonicPanelOutput=524288
}


