# Configuration file

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


enchantment {
    B:"Disarm enabled"=true
    I:Binding=77
    B:"Night Vision enabled"=true
    I:"Night Vision"=78
    I:Disarming=79
    B:"Binding enabled"=true
}


everfullurn {
    B:"Allow the Everfull Urn to automatically fill up supported nearby containers. Overrides all other container settings"=true
    B:"Allow the Everfull Urn to fill up Witchery Cauldrons"=true
    B:"Allow the Everfull Urn to fill up Thaumcraft Spas"=true
    B:"Allow the Everfull Urn to fill up Thaumcraft Crucibles"=true
    B:"Allow the Everfull Urn to fill up vanilla Cauldrons"=true
    B:"Allow the Everfull Urn to fill up Witchery Kettles"=true
    B:"Allow the Everfull Urn to fill up Botania Petal Apothecaries"=true
}


miscellaneous {
    B:"Enable Crucible of Souls"=true
    B:"Enable bound inventories"=true
    B:"Enable Wispy Dreamcatcher"=true
    B:"Enable Everfull Urn"=true
    B:"Enable TX Enchantments"=true
    B:"Allow Boots of the Comet to create ice"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Soul Brazier Chunkloading"=true
    B:"Enable Everburn Urn"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Use Purified Brains in advanced golems"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Enable Mechanist's Wand Caps"=true
}


potion {
    I:Binding=127
    I:"Taint Withdrawl"=96
}


replicator {
    B:"Allow replication of other mods' stone blocks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of Greatwood/Silverwood planks"=true
}


