# Configuration file

invconfig {
    B:"Hotbar 8_isHidden"=false
    I:"Inventory 9" <
        25
        138
     >
    I:"Inventory 22" <
        97
        156
     >
    B:"Hotbar 3_isHidden"=false
    I:"Inventory 10" <
        43
        138
     >
    B:"Tinkers Glove_isHidden"=false
    B:Experience_isHidden=false
    B:Vambraces_isHidden=false
    B:Health_isHidden=false
    I:"Inventory 8" <
        175
        120
     >
    I:"Inventory 11" <
        61
        138
     >
    B:"Inventory 23_isHidden"=false
    I:"Potion Effects" <
        0
        22
     >
    B:"Inventory 9_isHidden"=false
    B:"Inventory 14_isHidden"=false
    B:"Inventory 4_isHidden"=false
    B:"Inventory 19_isHidden"=false
    B:"Inventory 26_isHidden"=false
    I:"Inventory 12" <
        79
        138
     >
    B:"Inventory 21_isHidden"=false
    B:"Inventory 1_isHidden"=false
    I:"Inventory 7" <
        157
        120
     >
    I:Armor <
        128
        62
     >
    B:Helmet_isHidden=false
    I:Belt <
        97
        48
     >
    B:"Vis Discounts_isHidden"=false
    B:"Inventory 6_isHidden"=false
    B:"Inventory 17_isHidden"=false
    B:Speed_isHidden=false
    B:"Tinkers Mask_isHidden"=false
    I:"Inventory 14" <
        121
        138
     >
    B:Pauldrons_isHidden=false
    I:"Ring 2" <
        61
        102
     >
    B:Armor_isHidden=false
    I:"Hotbar 0" <
        25
        174
     >
    I:"Hotbar 8" <
        175
        174
     >
    I:"Attack Strength" <
        166
        62
     >
    I:"Vis Discounts" <
        218
        80
     >
    I:"Inventory 25" <
        157
        156
     >
    I:Name <
        128
        12
     >
    I:"Inventory 4" <
        97
        120
     >
    S:TEXTURE=travellersgear:textures/gui/inventory_book.png
    B:Crafting2_isHidden=false
    I:"Inventory 6" <
        139
        120
     >
    I:Experience <
        218
        136
     >
    B:"Tinkers Knapsack_isHidden"=false
    B:"Tinkers Heart Green_isHidden"=false
    B:"Inventory 13_isHidden"=false
    I:"Inventory 16" <
        157
        138
     >
    B:"Hotbar 2_isHidden"=false
    B:"Hotbar 7_isHidden"=false
    I:"Tinkers Knapsack" <
        97
        12
     >
    I:"Hotbar 6" <
        139
        174
     >
    B:Boots_isHidden=false
    I:"Hotbar 2" <
        61
        174
     >
    B:"Inventory 18_isHidden"=false
    I:Boots <
        25
        84
     >
    I:"Inventory 23" <
        121
        156
     >
    I:Player <
        43
        30
     >
    B:Crafting1_isHidden=false
    I:"Inventory 21" <
        79
        156
     >
    I:Title <
        25
        102
     >
    B:"Tinkers Heart Yellow_isHidden"=false
    I:"Inventory 18" <
        25
        156
     >
    I:"Tinkers Mask" <
        25
        12
     >
    B:"Inventory 22_isHidden"=false
    I:"Inventory 0" <
        25
        120
     >
    I:Crafting1 <
        139
        74
     >
    B:"Inventory 0_isHidden"=false
    I:"Inventory 1" <
        43
        120
     >
    I:"Hotbar 5" <
        121
        174
     >
    I:"Hotbar 4" <
        97
        174
     >
    B:"Inventory 5_isHidden"=false
    I:Amulet <
        43
        12
     >
    I:"Inventory 17" <
        175
        138
     >
    I:"Inventory 19" <
        43
        156
     >
    I:Leggings <
        25
        66
     >
    B:"Tinkers Heart Red_isHidden"=false
    B:Title_isHidden=false
    I:Vambraces <
        97
        66
     >
    I:Crafting3 <
        139
        92
     >
    I:Pauldrons <
        97
        30
     >
    B:"Inventory 8_isHidden"=false
    B:"Hotbar 4_isHidden"=false
    I:"Inventory 2" <
        61
        120
     >
    I:"Inventory 3" <
        79
        120
     >
    B:"Inventory 15_isHidden"=false
    B:"Inventory 3_isHidden"=false
    B:"Inventory 10_isHidden"=false
    I:Crafting4 <
        157
        92
     >
    I:Crafting2 <
        157
        74
     >
    B:Name_isHidden=false
    B:"Ring 2_isHidden"=false
    B:"Inventory 2_isHidden"=false
    I:"Inventory 26" <
        175
        156
     >
    I:Helmet <
        25
        30
     >
    I:"Inventory 5" <
        121
        120
     >
    B:"Inventory 12_isHidden"=false
    B:"Hotbar 1_isHidden"=false
    B:"Inventory 25_isHidden"=false
    B:"Hotbar 6_isHidden"=false
    B:"Potion Effects_isHidden"=false
    B:Player_isHidden=false
    B:"Crafting output_isHidden"=false
    B:"Inventory 20_isHidden"=false
    I:"Inventory 15" <
        139
        138
     >
    I:"Inventory 13" <
        97
        138
     >
    I:"Tinkers Heart Yellow" <
        157
        30
     >
    I:"Ring 1" <
        43
        102
     >
    I:Tile <
        130
        22
     >
    B:Amulet_isHidden=false
    B:Belt_isHidden=false
    B:Crafting3_isHidden=false
    I:Chestplate <
        25
        48
     >
    B:"Inventory 24_isHidden"=false
    B:"Ring 1_isHidden"=false
    I:"Tinkers Heart Red" <
        139
        30
     >
    I:"Inventory 20" <
        61
        156
     >
    B:Leggings_isHidden=false
    B:Tile_isHidden=false
    I:"Hotbar 7" <
        157
        174
     >
    I:"Hotbar 3" <
        79
        174
     >
    I:"Inventory 24" <
        139
        156
     >
    B:Crafting4_isHidden=false
    B:"Hotbar 5_isHidden"=false
    B:"Inventory 16_isHidden"=false
    B:Chestplate_isHidden=false
    I:"Hotbar 1" <
        43
        174
     >
    I:"Tinkers Heart Green" <
        175
        30
     >
    I:Speed <
        166
        50
     >
    B:"Inventory 7_isHidden"=false
    I:Cloak <
        61
        12
     >
    I:Health <
        128
        50
     >
    B:"Attack Strength_isHidden"=false
    B:"Inventory 11_isHidden"=false
    B:"Hotbar 0_isHidden"=false
    B:Cloak_isHidden=false
    I:"Tinkers Glove" <
        97
        102
     >
    I:"Crafting output" <
        175
        84
     >
}


