# Configuration file

"changing background" {
    S:alphaDecreaseStep=0.05
    B:backgroundChanging=true
    S:blendTimeMilliseconds=2000.0
    I:changeFrequency=20
    B:shouldGLClear=false
    I:threadSleepTime=20
}


general {
    B:connectExternally=false
    S:font=textures/font/ascii.png

    # Play a sound after minecraft has finished starting up [default: true]
    B:playSound=true
    S:sound=minecraft:random.orb

    # Whether or not to use minecraft's display to show the progress. This looks better, but there is a possibility of not being compatible, so if you do have any strange crash reports or compatibility issues, try setting this to false
    # Note: IIRC, setting this to false makes the screen black [default: true]
    B:useMinecraft=true
}


imgur {
    S:imgurGalleryLink=https://imgur.com/gallery/Ks0TrYE
    B:useImgur=false
}


layout {
    S:GTProgressBarPos=[0, 0, 194, 24, 0, -83, 188, 12]
    S:GTProgressBarPosAnimated=[0, 24, 194, 24, 0, -83, 188, 12]
    S:background=betterloadingscreen:textures/backgrounds/background1.png
    S:backgroundList={betterloadingscreen:textures/backgrounds/background1.png, betterloadingscreen:textures/backgrounds/background2.png, betterloadingscreen:textures/backgrounds/background3.png, betterloadingscreen:textures/backgrounds/background4.png, betterloadingscreen:textures/backgrounds/background5.png, betterloadingscreen:textures/backgrounds/background6.png, betterloadingscreen:textures/backgrounds/background7.png, betterloadingscreen:textures/backgrounds/background8.png, betterloadingscreen:textures/backgrounds/background9.png, betterloadingscreen:textures/backgrounds/background10.png, betterloadingscreen:textures/backgrounds/background11.png, betterloadingscreen:textures/backgrounds/background12.png, betterloadingscreen:textures/backgrounds/background14.png, betterloadingscreen:textures/backgrounds/background15.png, betterloadingscreen:textures/backgrounds/background16.png, betterloadingscreen:textures/backgrounds/background17.png, betterloadingscreen:textures/backgrounds/background18.png, betterloadingscreen:textures/backgrounds/background19.png, betterloadingscreen:textures/backgrounds/background20.png, betterloadingscreen:textures/backgrounds/background13.png, betterloadingscreen:textures/backgrounds/background21.png, betterloadingscreen:textures/backgrounds/background22.png, betterloadingscreen:textures/backgrounds/background23.png, betterloadingscreen:textures/backgrounds/background24.png, betterloadingscreen:textures/backgrounds/background25.png}
    S:loadingBarsAlpha=0.5
    S:loadingBarsColor=fdf900
    S:mainProgressBar=betterloadingscreen:textures/mainProgressBar.png
    S:mainProgressBarAnimated=betterloadingscreen:textures/mainProgressBar.png
    S:mainProgressBarPercentagePos=[0, -40]
    S:mainProgressBarPos=[0, 0, 194, 24, 0, -50, 194, 16]
    S:mainProgressBarPosAnimated=[0, 24, 194, 24, 0, -50, 194, 16]
    S:mainProgressBarTextPos=[0, -30]
    S:materialProgressBar=betterloadingscreen:textures/GTMaterialsprogressBars.png
    S:materialProgressBarAnimated=betterloadingscreen:textures/GTMaterialsprogressBars.png
    S:materialProgressBarPercentagePos=[0, -75]
    S:materialProgressBarTextPos=[0, -65]
    S:memoryBarPos=[0, 0, 194, 24, 0, 48, 194, 16]
    S:memoryBarPosAnimated=[0, 24, 194, 24, 0, 48, 194, 16]
    B:randomBackgrounds=true
    S:textColor=ffffff
    B:textShadow=true
    S:title=betterloadingscreen:textures/transparent.png
    S:titlePos=[0, 0, 256, 256, 0, 50, 187, 145]
}


skepticism {
    B:salt=false
}


tips {
    S:baseTipsTextPos=BOTTOM_CENTER
    S:customTipFilename=en_US
    I:tipsChangeFrequency=50
    B:tipsEnabled=true
    S:tipsTextColor=ffffff
    S:tipsTextPos=[0, 10]
    B:tipsTextShadow=true
    B:useCustomTips=false
}


