# Configuration file

ammoweights {
    I:LuckLooting=75
    I:Knockback=50
    I:Diamond=25
    I:Jagged=0
    I:Fiery=45
    I:Autosmelt=0
    I:Beheading=30
    I:BaneOfArthropods=20
    I:Critical=0
    I:Attack=100
    I:LifeSteal=30
    I:Stonebound=0
    I:Redstone=0
    I:Smite=20
    I:Repair=5
    I:Reinforced=45
    I:SilkTouch=1
    I:Emerald=35
}


bowweights {
    I:LuckLooting=60
    I:Knockback=50
    I:Diamond=20
    I:Jagged=10
    I:Fiery=0
    I:Autosmelt=0
    I:Beheading=10
    I:BaneOfArthropods=15
    I:Critical=10
    I:Attack=25
    I:LifeSteal=10
    I:Stonebound=1
    I:Redstone=100
    I:Smite=15
    I:Repair=5
    I:Reinforced=65
    I:SilkTouch=1
    I:Emerald=25
}


toolweights {
    I:LuckLooting=40
    I:Knockback=15
    I:Diamond=30
    I:Jagged=10
    I:Fiery=0
    I:Autosmelt=0
    I:Beheading=10
    I:BaneOfArthropods=5
    I:Critical=5
    I:Attack=15
    I:LifeSteal=3
    I:Stonebound=5
    I:Redstone=50
    I:Smite=5
    I:Repair=5
    I:Reinforced=77
    I:SilkTouch=2
    I:Emerald=35
}


usagebonus {
    # The average amount of weight added if a tool does one action for a whole levelup.
    I:bonusWeight=70
}


usefulammobonuses {
    B:LuckLooting=true
    B:Knockback=true
    B:Diamond=true
    B:Jagged=true
    B:Fiery=false
    B:Autosmelt=false
    B:Beheading=true
    B:BaneOfArthropods=true
    B:Critical=true
    B:Attack=true
    B:LifeSteal=true
    B:Stonebound=false
    B:Redstone=false
    B:Smite=true
    B:Repair=true
    B:Reinforced=false
    B:SilkTouch=false
    B:Emerald=false
}


usefulbowbonuses {
    B:LuckLooting=true
    B:Knockback=true
    B:Diamond=false
    B:Jagged=false
    B:Fiery=false
    B:Autosmelt=false
    B:Beheading=false
    B:BaneOfArthropods=false
    B:Critical=false
    B:Attack=false
    B:LifeSteal=false
    B:Stonebound=false
    B:Redstone=true
    B:Smite=false
    B:Repair=true
    B:Reinforced=true
    B:SilkTouch=false
    B:Emerald=false
}


usefultoolbonuses {
    B:LuckLooting=true
    B:Knockback=false
    B:Diamond=true
    B:Jagged=false
    B:Fiery=false
    B:Autosmelt=false
    B:Beheading=false
    B:BaneOfArthropods=false
    B:Critical=false
    B:Attack=false
    B:LifeSteal=false
    B:Stonebound=true
    B:Redstone=true
    B:Smite=false
    B:Repair=true
    B:Reinforced=true
    B:SilkTouch=true
    B:Emerald=true
}


usefulweaponbonuses {
    B:LuckLooting=true
    B:Knockback=true
    B:Diamond=true
    B:Jagged=true
    B:Fiery=false
    B:Autosmelt=false
    B:Beheading=true
    B:BaneOfArthropods=true
    B:Critical=true
    B:Attack=true
    B:LifeSteal=true
    B:Stonebound=false
    B:Redstone=true
    B:Smite=true
    B:Repair=true
    B:Reinforced=true
    B:SilkTouch=false
    B:Emerald=true
}


weaponweights {
    I:LuckLooting=75
    I:Knockback=50
    I:Diamond=15
    I:Jagged=15
    I:Fiery=45
    I:Autosmelt=0
    I:Beheading=50
    I:BaneOfArthropods=40
    I:Critical=10
    I:Attack=110
    I:LifeSteal=30
    I:Stonebound=1
    I:Redstone=5
    I:Smite=40
    I:Repair=5
    I:Reinforced=55
    I:SilkTouch=1
    I:Emerald=30
}


