# Configuration file

harvestlevelnames {
    S:Level1=Copper
    S:Level3=Bronze
    S:Level7=Cobalt
    S:Level4=Steel
    S:Level2=Iron
    S:Level0=Stone
    S:Level6=Ardite
    S:Level8=Manyullyn
    S:Level5=Obsidian
}


