# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options for the Quest Book mod.
##########################################################################################################

general {
    # Enable this option so new players will spawn with a Quest Book. Default: false
    B:spawnWithBook=true

    # [NYI]Disable quest notifications.  Default: false
    B:disableQuestNotifications=false

    # [NYI]Disable party notifications.  Default: false
    B:disablePartyNotifications=false
}


